<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a711702e92c4b01b81648af1bc549bc" Name="Diagram1">
        <EntityTypeShape EntityType="FSSModel.tblIgrac" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.tblKategorija" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.tblLiga" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.tblNacionalnost" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.tblTim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.vwIgrac" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.vwKategorija" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.vwLiga" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.vwNacionalnost" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSSModel.vwTim" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="FSSModel.FK_tblIgrac_tblNacionalnost" ManuallyRouted="false" />
        <AssociationConnector Association="FSSModel.FK_tblIgrac_tblTim" ManuallyRouted="false" />
        <AssociationConnector Association="FSSModel.FK_tblLiga_tblKategorija" ManuallyRouted="false" />
        <AssociationConnector Association="FSSModel.FK_tblTim_tblLiga" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FSSModel.tblSudija" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="FSSModel.tblTrener" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="FSSModel.vwSudija" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="FSSModel.vwTrener" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="FSSModel.FK_tblSudija_tblSudija" />
        <AssociationConnector Association="FSSModel.FK_tblTrener_tblTim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>